MONGO_URI=mongodb+srv://sher:sher@cluster0.zo5lswt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_PORT=1234 //demo PORT
REDIS_PASSWORD=qwertyuivbinmodsvgfdv //example Password
REDIS_HOST=redis-16401asdfasdfvffvff.redis-cloud.com //example Host
ACCESS_SECRET=example-secret
PORT=1243 
REFRESH_SECRET=your_refresh_secret
GROQ_API_KEY=your-groq-api-key
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
NODE_ENV=development
<<<<<<< HEAD
REFRESH_EXPIRES_IN=7d
=======
ACCESS_EXPIRES_IN=1h
REFRESH_EXPIRES_IN=7d
>>>>>>> 3fa518c63a60eacf7da5a3282a3dcc1c2ef4b6bd
