MONGO_URI=mongodb+srv://sher:sher@cluster0.zo5lswt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_PORT=1234 //demo PORT
REDIS_PASSWORD=qwertyuivbinmodsvgfdv //example Password
REDIS_HOST=redis-16401asdfasdfvffvff.redis-cloud.com //example Host
JWT_SECRET=example-secret
PORT=1243 
ACCESS_SECRET=your_access_secret
REFRESH_SECRET=your_refresh_secret
GROQ_API_KEY=your-groq-api-key
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
NODE_ENV=development
REFRESH_EXPIRES_IN=7d